# gast-lib

./: build.gradle  import-summary.txt  local.properties  settings.gradle
gastApp/: build.gradle
gastApp/src/main/: AndroidManifest.xml
gastLibaryLuceneExt/: build.gradle
gastLibrary/: build.gradle
jJILAndroid/: build.gradle
