apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:22'
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':gastLibrary')
    compile files('libs/commons-codec-1.5.jar')
    compile 'org.apache.lucene:lucene-analyzers:3.+'
    compile 'org.apache.lucene:lucene-core:3.+'
    compile files('libs/phonetix-0.2.jar')
}
